<configure
    xmlns="http://namespaces.zope.org/zope"
    >

  <!-- Registration registries -->

  <content class=".registration.RegistrationStack">
    <require
        permission="zope.ManageServices"
        interface=".interfaces.IRegistrationStack"
        />
  </content>

  <content class=".registration.NotifyingRegistrationStack">
    <require
        permission="zope.ManageServices"
        interface=".interfaces.IRegistrationStack"
        />
  </content>

  <adapter
      for=".interfaces.IRegisterable"
      provides=".interfaces.IRegistered"
      factory=".registration.Registered"
      trusted="true"
      />

  <class class=".registration.Registered">
    <require 
        permission="zope.ManageContent"
        attributes="addUsage removeUsage" />
    <allow attributes="usages registrations" />
  </class>

  <adapter
      for=".interfaces.IRegisterable"
      provides="zope.app.copypastemove.interfaces.IObjectCopier"
      factory=".registration.RegisterableCopier"
      permission="zope.ManageContent"
    />

  <!-- Registration Manager -->

  <content class=".registration.RegistrationManager">
    <factory
        id="zope.app.services.RegistrationManager"
        title="Registration Manager" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="
        zope.app.container.interfaces.IWriteContainer
        .interfaces.IOrderedContainer
        zope.app.container.interfaces.INameChooser
        " 
        />
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />
  </content>

  <subscriber
      factory=".registration.SimpleRegistrationRemoveSubscriber"
      for=".interfaces.IRegistration
           zope.app.container.interfaces.IObjectRemovedEvent"
      />

  <subscriber
      factory=".registration.ComponentRegistrationRemoveSubscriber"
      for=".interfaces.IComponentRegistration
           zope.app.container.interfaces.IObjectRemovedEvent"
      />

  <subscriber
      factory=".registration.ComponentRegistrationAddSubscriber"
      for=".interfaces.IComponentRegistration
           zope.app.container.interfaces.IObjectAddedEvent"
      />

  <subscriber
      factory=".registration.RegisterableMoveSubscriber"
      for=".interfaces.IRegisterable
           zope.app.container.interfaces.IObjectMovedEvent"
      />

</configure>
