<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

<!-- SiteManagementFolder -->

  <addMenuItem
      class="zope.app.component.site.SiteManagementFolder"
      permission="zope.ManageSite"
      title="Site-Management Folder"
      />

  <page
      for="zope.app.component.interfaces.ISiteManagementFolder"
      permission="zope.ManageSite" 
      class="zope.app.container.browser.contents.JustContents"
      name="index.html" attribute="index" 
      />

  <page
      name="contents.html"
      for="zope.app.component.interfaces.ISiteManagementFolder"
      menu="zmi_views" title="Contents"
      permission="zope.ManageSite"
      class="zope.app.container.browser.contents.Contents"
      attribute="contents" 
      />

  <view
      name="+"
      menu="zmi_actions" title="Add"
      for="zope.app.component.interfaces.ISiteManagementFolder"
      permission="zope.ManageSite"
      class="zope.app.component.browser.ComponentAdding"
      >
    <page name="index.html"  attribute="index"  />
    <page name="action.html" attribute="action" />
  </view>

<!-- Site Manager navigation action -->

  <page
      for="zope.app.component.interfaces.IPossibleSite"
      name="addSiteManager.html"
      permission="zope.ManageSite"
      class=".MakeSite"
      attribute="addSiteManager"
      />

  <menuItem
      menu="zmi_actions" title="Make a site"
      for="zope.app.component.interfaces.IPossibleSite"
      action="addSiteManager.html"
      filter="python:
         not modules['zope.app.component.interfaces'].ISite.providedBy(context)"
      permission="zope.ManageSite"
      />

  <menuItem
      menu="zmi_actions"
      title="Manage Site"
      for="zope.app.component.interfaces.ISite"
      action="++etc++site/@@SelectedManagementView.html"
      permission="zope.ManageSite"
      />

<!-- SiteManager -->

  <!--XXX: page
     for="zope.app.component.interfaces.ILocalSiteManager"
     name="tasks.html"
     menu="zmi_views" title="Tasks"
     template="tasks.pt"
     permission="zope.ManageSite" /-->

  <!-- XXX: page
      for="zope.app.component.interfaces.ILocalSiteManager"
      name="interfacebrowse.html"
      template="interfacebrowse.pt"
      class=".Interfaces"
      permission="zope.ManageServices"
      menu="zmi_views" title="Interface Browse" 
      /-->
  
  <!-- XXX: page
      for="zope.app.component.interfaces.ILocalSiteManager"
      name="interfacedetail.html"
      template="interfacedetail.pt"
      class=".Detail"
      permission="zope.ManageServices"
      /-->

  <!-- page
      for="zope.app.component.interfaces.ILocalSiteManager"
      name="interfacemethoddetail.html"
      template="interfacemethoddetail.pt"
      class=".MethodDetail"
      permission="zope.ManageServices"
      /-->

  <menuItems
      menu="zmi_actions"
      for="zope.app.component.interfaces.ILocalSiteManager">

    <menuItem
        title="Visit default folder"
        action="default/@@SelectedManagementView.html"
        permission="zope.ManageSite"
        />
  </menuItems>

  <page
      name="contents.html"
      for="zope.app.component.interfaces.ILocalSiteManager"
      menu="zmi_views" title="Software"
      permission="zope.ManageSite"
      class="zope.app.container.browser.contents.Contents"
      attribute="contents" />

  <view
      name="+"
      menu="zmi_actions" title="Add Site Management Folder"
      for="zope.app.component.interfaces.ILocalSiteManager"
      permission="zope.ManageSite"
      class="zope.app.container.browser.adding.Adding" 
      >
    <page name="index.html" attribute="index"/>
    <page name="action.html" attribute="action"/>
  </view>

  <pages
      for="zope.app.component.interfaces.ILocalSiteManager"
      permission="zope.ManageSite"
      class="zope.app.container.browser.contents.JustContents"
      >
    <page name="index.html" attribute="index" />
  </pages>

<!-- Adapter Registration -->

  <editform
    schema="..interfaces.IAdapterRegistration"
    name="index.html"
    menu="zmi_views"
    label="Change adapter"
    permission="zope.ManageSite"
    />

  <!-- XXX: addform
      schema="..interfaces.IAdapterRegistration"
      name="AdapterRegistration"
      content_factory="..site.AdapterRegistration"
      arguments="required provided factoryName"
      keyword_arguments="name permission"
      label="Register an adapter"
      permission="zope.ManageServices"
      fields="required provided name permission factoryName" 
      menu="add_registration" title="Adapter Registration"
      /-->

<!-- Tools Views -->

  <page
     name="tools.html"
     for="zope.app.component.interfaces.ILocalSiteManager"
     permission="zope.ManageSite"
     template="tools.pt"
     menu="zmi_views" title="Tools"
     class=".tools.ToolsOverview"
     />

  <page
     name="tools.html"
     for="zope.app.component.interfaces.ILocalUtility"
     permission="zope.ManageSite"
     class=".tools.ToolsBacklink"
     attribute="getLink"
     menu="zmi_actions" title="Tools"
     />

</zope:configure>
