<configure
   xmlns="http://namespaces.zope.org/zope"
   package="zope.component"
   i18n_domain="zope"
   >

<serviceType id="Utilities"
             interface="zope.component.interfaces.IUtilityService" />
<service serviceType="Utilities"
         permission="zope.Public"
         factory="zope.component.utility.GlobalUtilityService" />

<serviceType id="Adapters"
             interface="zope.component.interfaces.IAdapterService" />
<service serviceType="Adapters"
         permission="zope.Public"
         factory="zope.component.adapter.GlobalAdapterService" />

<serviceType id="Presentation"
             interface="zope.component.interfaces.IPresentationService" />
<service serviceType="Presentation"
         permission="zope.Public"
         factory="zope.component.presentation.GlobalPresentationService" />


<hook module="zope.component"
      name="getServiceManager"
      implementation="zope.app.component.hooks.getServiceManager_hook" />
         
<hook module="zope.component"
      name="queryView"
      implementation="zope.app.component.hooks.queryView" />

<interface interface="zope.interface.Interface" />

</configure>


