<configure 
    xmlns="http://namespaces.zope.org/zope"
    >

  <module module=".interfaces">
    <allow attributes="ISite" />
  </module>

  <subscriber
     for="..registration.interfaces.IRegistrationActivatedEvent"
     factory=".service.handleActivated"
     />

  <subscriber
     for="..registration.interfaces.IRegistrationDeactivatedEvent"
     factory=".service.handleDeactivated"
     />

  <!-- Service Manager -->

  <content class=".service.SiteManager">
    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface=".interfaces.ISiteManager
                   zope.app.container.interfaces.IWriteContainer" />
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />
    </content>

  <content class=".service.ServiceRegistration">
    <require
        permission="zope.ManageServices"
        interface=".interfaces.IServiceRegistration"
        set_attributes="serviceType componentPath permission"
        set_schema="zope.app.registration.interfaces.IRegistration"
        />

  </content>

  <!-- SiteManagementFolders -->

  <content class=".folder.SiteManagementFolders">
    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IWriteContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.site.interfaces.IComponentManager" />
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    </content>

  <content class=".folder.SiteManagementFolder">
    <factory />
    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IWriteContainer"
        attributes="getRegistrationManager resolve" 
        />
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    </content>
  
  <adapter 
      for="zope.app.site.interfaces.ISiteManager"
      provides="zope.app.filerepresentation.interfaces.IDirectoryFactory"
      factory=".folder.SMFolderFactory"
      permission="zope.ManageContent"
      />

</configure>
