<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <include package="zope.component" file="meta.zcml" />

  <meta:directives namespace="http://namespaces.zope.org/zope">

    <meta:directive
        name="view"
        schema=".metadirectives.IViewDirective"
        handler="zope.app.component.metaconfigure.view"
        />

    <!-- BBB: Deprecated. Will go away in 3.3 -->
    <meta:directive
        name="defaultView"
        schema=".metadirectives.IDefaultViewDirective"
        handler="zope.app.component.metaconfigure.defaultView"
        />

    <meta:directive
        name="resource"
        schema=".metadirectives.IResourceDirective"
        handler="zope.app.component.metaconfigure.resource"
        />

    <meta:complexDirective
        name="class"
        schema=".metadirectives.IClassDirective"
        handler=".contentdirective.ClassDirective"
        >

      <meta:subdirective
          name="implements"
          schema=".metadirectives.IImplementsSubdirective"
          />

      <meta:subdirective
          name="require"
          schema=".metadirectives.IRequireSubdirective"
          />

      <meta:subdirective
          name="allow"
          schema=".metadirectives.IAllowSubdirective"
          />

      <meta:subdirective
          name="factory"
          schema=".metadirectives.IFactorySubdirective"
          />

    </meta:complexDirective>

  </meta:directives>

</configure>
