<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:fssync="http://namespaces.zope.org/fssync"
    >

  <fssync:adapter
      class="zope.app.site.folder.SiteManagementFolder"
      factory="zope.fssync.server.entryadapter.DirectoryAdapter"
      />
  
  <fssync:adapter
      class="zope.app.site.service.ServiceManager"
      factory=".adapter.ServiceManagerAdapter"
      />
  
  <fssync:adapter
      class="zope.app.site.service.ServiceRegistration"
      factory="zope.app.registration.fssync.adapter.ComponentRegistrationAdapter"
      />

</configure>
